<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/count_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="count"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/countView_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="time"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeView_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/target1"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target2"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target3"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target4"
                style="@style/numbersStyle" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/target5"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target6"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target7"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target8"
                style="@style/numbersStyle" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/target9"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target10"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target11"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target12"
                style="@style/numbersStyle" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/target13"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target14"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target15"
                style="@style/numbersStyle" />

            <Button
                android:id="@+id/target16"
                style="@style/numbersStyle" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:indeterminate="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/combo_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="combo"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/comboView_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>